<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="FixProUs.Pages.CustomerPages.CreateInvoiceWithoutSchedulePage"
                      xmlns:Controls="clr-namespace:FixProUs.Controls"
                      xmlns:Helpers="clr-namespace:FixProUs.Helpers"
                      xmlns:vm="clr-namespace:FixProUs.ViewModels"
                      xmlns:schedule="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
                      BackgroundColor="White"
                      x:Name="page"
                      IsEnabled="{Binding IsEnable}">

    <StackLayout>
        <!--Toolbar-->
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal" Spacing="0" Padding="{OnPlatform iOS='15,0,15,10', Android='15,10,15,10'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Image x:Name="imgBack">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblTitle" HeightRequest="30" Text="Create Invoice" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="16">
                </Label>
            </StackLayout>

            <Label 
                   Text="{Binding BranchName}" 
                   TextColor="#b66dff"
                   FontSize="14"
                   VerticalTextAlignment="End"
                   HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>

        <Grid VerticalOptions="FillAndExpand">
            <ScrollView Margin="0,10,0,80" VerticalScrollBarVisibility="Never">
                <StackLayout HorizontalOptions="FillAndExpand" Padding="0,0,0,50">
                    <!--Customer Details-->
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="2" Margin="0,5,0,20">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#333333" Glyph="" Size="50"></FontImageSource>
                            </Image.Source>
                        </Image>
                        <Label FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="CustomerDetails.FirstName" />
                                    <Binding Path="CustomerDetails.LastName" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label Text="{Binding CustomerDetails.Phone1}" FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <Label Text="{Binding CustomerDetails.Email}" FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="Gray" Glyph="" Size="20"></FontImageSource>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                            <Label Text="Discount" FontSize="14" TextColor="#b66dff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>


                            <Border BackgroundColor="Gray" Padding="15,0,15,0" HorizontalOptions="End">
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lblDiscountPersnt" IsVisible="False" Text="{Binding Discount,StringFormat='%{0}'}" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding AmountOrPersent}" Value="False">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label x:Name="lblDiscountMember" IsVisible="False" Text="{Binding Discount,StringFormat='${0}'}" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding AmountOrPersent}" Value="True">
                                                <Setter Property="IsVisible" Value="True"></Setter>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <Border.Shadow>
                                    <Shadow Brush="{OnPlatform Android=LightGray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="{OnPlatform Android=40,iOS=10}"></RoundRectangle>
                                </Border.StrokeShape>

                            </Border>

                        </StackLayout>

                        <StackLayout x:Name="stkEditDiscount" IsVisible="False" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" HeightRequest="35">
                            <Border Padding="5,0,5,0">
                                <Entry x:Name="entryDiscount"
                                       Placeholder="Discount"
                                       WidthRequest="70"
                                       Keyboard="Numeric" TextColor="#333"
                                       Text="{Binding CustomerDetails.Discount}"
                                       FontSize="12"
                                       TextChanged="entryDiscount_TextChanged">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry" Binding="{Binding CustomerDetails.Discount}" Value="0">
                                            <Setter Property="Text" Value=""></Setter>
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                                </Border.StrokeShape>
                            </Border>

                            <Border x:Name="pnkSave"
                                       IsVisible="False"
                                        HeightRequest="30"
                                        WidthRequest="50"
                                        BackgroundColor="#b66dff">

                                <Label x:Name="lblSave" Text="Save" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                </Label>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"
                                                  Command="{Binding CreateInvoiceEditDiscountForCustomerCommand}" CommandParameter="{Binding CustomerDetails}"></TapGestureRecognizer>
                                </Border.GestureRecognizers>

                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="{OnPlatform Android=40,iOS=10}"></RoundRectangle>
                                </Border.StrokeShape>
                            </Border>
                        </StackLayout>

                    </StackLayout>

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,10"></Line>

                    <StackLayout HorizontalOptions="FillAndExpand" Padding="20,0,20,10">

                        <!--Invoice Date-->
                        <StackLayout HorizontalOptions="Start" >
                            <Label Text="Invoice Date" FontSize="13" TextColor="#b66dff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <Border BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}">
                                <DatePicker 
                                   Date="{Binding InvoiceDate}"
                                   FontSize="13" TextColor="#333"
                                   HorizontalOptions="FillAndExpand">
                                </DatePicker>

                                <Border.Shadow>
                                    <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                                </Border.StrokeShape>
                            </Border>
                        </StackLayout>

                    </StackLayout>

                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <StackLayout Orientation="Horizontal" Padding="20,10,20,10" Spacing="20">
                        <Label Text="Items / Services" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                        <StackLayout HorizontalOptions="Start">
                            <Image>
                                <Image.Source>
                                    <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="25"></FontImageSource>
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelecteNewSchItemsCommand}" CommandParameter="{Binding CustomerDetails}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>

                        </StackLayout>
                    </StackLayout>

                    <StackLayout x:Name="stkItemsServices">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="25" Padding="20,0,20,0">
                            <Label Text="Item/Service" TextColor="#b66dff" WidthRequest="120" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                                <Label Text="Qty" TextColor="#b66dff" FontSize="13" VerticalTextAlignment="Center"></Label>
                                <Label Text="Out" TextColor="#b66dff" FontSize="13" VerticalTextAlignment="Center"></Label>
                            </StackLayout>
                            <Label Text="Cost" TextColor="#b66dff" FontSize="13" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                        <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>


                        <ListView x:Name="lstItemsServices" SelectionMode="None"
                              ItemsSource="{Binding LstItemsInvoiceSch}" 
                              HasUnevenRows="True" BackgroundColor="White" 
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="20,0,5,0" HorizontalOptions="FillAndExpand">

                                                <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="120">
                                                    <Label Padding="10" VerticalTextAlignment="Center"
                                                               FontSize="14" TextColor="#333" 
                                                               Text="{Binding ItemsServicesName}"
                                                               HorizontalOptions="FillAndExpand">
                                                    </Label>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15">
                                                    <StackLayout>
                                                        <Label Padding="10" TextColor="#333"
                                                                   HorizontalTextAlignment="Start"
                                                                   WidthRequest="50"
                                                                   Text="{Binding Quantity}" VerticalTextAlignment="Center"
                                                                   FontSize="14" 
                                                                   HorizontalOptions="FillAndExpand">
                                                        </Label>
                                                    </StackLayout>

                                                    <StackLayout>
                                                        <CheckBox IsChecked="{Binding Out}" VerticalOptions="CenterAndExpand" CheckedChanged="CheckBox_CheckedChanged" Color="Gray" Scale=".9"></CheckBox>
                                                    </StackLayout>
                                                </StackLayout>

                                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                    <Label Padding="10,10,2,10"
                                                               Text="{Binding CostRate,StringFormat='${0}'}"
                                                               FontSize="14" TextColor="#333" 
                                                               HorizontalTextAlignment="Center" 
                                                               VerticalTextAlignment="Center"
                                                               HorizontalOptions="FillAndExpand">
                                                    </Label>

                                                    <Image HorizontalOptions="End">
                                                        <Image.Source>
                                                            <FontImageSource FontFamily="FontIcon" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                                                        </Image.Source>
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CustInvoicesViewModel}}, Path=RemoveSchItemCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                </StackLayout>

                                            </StackLayout>

                                            <Line  X1="400" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5" BackgroundColor="LightGray"></Line>

                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Triggers>
                                <DataTrigger TargetType="ListView" Binding="{Binding LstItemsInvoiceSch.Count}" Value="0">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                            </ListView.Triggers>
                        </ListView>

                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsInvoiceSch.Count}" Value="0">
                                <Setter Property="HeightRequest" Value="0"></Setter>
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsInvoiceSch.Count}" Value="1">
                                <Setter Property="HeightRequest" Value="85"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsInvoiceSch.Count}" Value="2">
                                <Setter Property="HeightRequest" Value="140"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsInvoiceSch.Count}" Value="3">
                                <Setter Property="HeightRequest" Value="190"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsInvoiceSch.Count}" Value="4">
                                <Setter Property="HeightRequest" Value="250"></Setter>
                            </DataTrigger>

                            <DataTrigger TargetType="StackLayout" Binding="{Binding LstHeight}" Value="1">
                                <Setter Property="HeightRequest" Value="250"></Setter>
                            </DataTrigger>
                        </StackLayout.Triggers>
                    </StackLayout>

                    <Label Text="Total Prices" FontSize="15" Padding="20,5,20,0" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>


                    <!--Prices-->
                    <StackLayout Spacing="0" Padding="0,5,0,10">

                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="20,0,20,0">
                            <!--Sub Total-->
                            <Border BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="Sub Total" 
                                             FontSize="14" 
                                             FontAttributes="Bold" 
                                             TextColor="#b66dff"
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalTextAlignment="Center"></Label>

                                    <Label 
                                          HorizontalOptions="EndAndExpand"
                                          Text="{Binding SubTotal,StringFormat='${0}'}"
                                          FontSize="15" TextColor="Black">
                                    </Label>
                                </StackLayout>

                                <Border.Shadow>
                                    <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                                </Border.StrokeShape>
                            </Border>


                            <!--% Tax-->
                            <Border BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="% Tax" 
                                             FontSize="14" 
                                             TextColor="#b66dff"
                                             FontAttributes="Bold"
                                             HorizontalOptions="Start"
                                             VerticalTextAlignment="Center"></Label>

                                    <Label 
                                         HorizontalOptions="EndAndExpand"
                                         TextColor="Black"
                                         Text="{Binding CustomerDetails.TaxDTO.Rate,StringFormat='%{0}'}"
                                         FontSize="15">
                                    </Label>
                                </StackLayout>
                                <Border.Shadow>
                                    <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                                </Border.StrokeShape>
                            </Border>


                        </StackLayout>


                        <StackLayout Orientation="Horizontal" Spacing="0" Margin="20,0,20,0">
                            <!--$ Net-->
                            <Border BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="$ Net" 
                                             FontSize="14" 
                                             FontAttributes="Bold" 
                                             TextColor="#b66dff"
                                             HorizontalOptions="StartAndExpand" 
                                             VerticalTextAlignment="Center"></Label>

                                    <Label 
                                          HorizontalOptions="EndAndExpand"
                                          Text="{Binding Net,StringFormat='${0}'}"
                                          FontSize="15" TextColor="Black">
                                    </Label>
                                </StackLayout>

                                <Border.Shadow>
                                    <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                                </Border.StrokeShape>
                            </Border>


                            <!--$ Paid-->
                            <Border BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">

                                <StackLayout Margin="10" WidthRequest="100">
                                    <Label Text="$ Paid" 
                                             FontSize="14" 
                                             TextColor="#b66dff"
                                             FontAttributes="Bold"
                                             HorizontalOptions="Start"
                                             VerticalTextAlignment="Center"></Label>

                                    <Label 
                                         HorizontalOptions="EndAndExpand"
                                         TextColor="Black"
                                         Text="{Binding Paid,StringFormat='${0}'}"
                                         FontSize="15">
                                    </Label>
                                </StackLayout>

                                <Border.Shadow>
                                    <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                                </Border.StrokeShape>
                            </Border>
                        </StackLayout>

                        <!--$ Total Due-->
                        <Border BackgroundColor="White" Margin="20,0,20,0" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">

                            <StackLayout Margin="10" WidthRequest="100">
                                <Label Text="$ Total Due" 
                                         FontSize="14" 
                                         TextColor="#b66dff"
                                         FontAttributes="Bold"
                                         HorizontalOptions="Start"
                                         VerticalTextAlignment="Center"></Label>

                                <Label 
                                     HorizontalOptions="EndAndExpand"
                                     TextColor="Black"
                                     Text="{Binding TotalDue,StringFormat='${0}'}"
                                     FontSize="15">
                                </Label>
                            </StackLayout>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="0" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                            </Border.StrokeShape>
                        </Border>

                    </StackLayout>


                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <Label Text="Note" FontSize="15" TextColor="#262626" Padding="20,0,20,10" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                    <Frame BorderColor="LightGray" BackgroundColor="White" HorizontalOptions="FillAndExpand" HasShadow="False" Padding="10" Margin="20,0,20,20">
                        <Editor Placeholder="Enter Note" Text="{Binding OneInvoice.Notes}" AutoSize="TextChanges" FontSize="13" BackgroundColor="White" TextColor="#333"></Editor>
                    </Frame>

                </StackLayout>
            </ScrollView>


            <StackLayout x:Name="stkResponButtons" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="{OnPlatform Android=20,iOS='10,10,10,50'}">
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand">

                    <Button Text="Submit" 
                            HeightRequest="40"
                            BackgroundColor="#b66dff"
                            FontAttributes="Bold"
                            FontSize="16" 
                            CornerRadius="10"
                            HorizontalOptions="FillAndExpand"
                            TextTransform="None"
                            TextColor="White"
                            Command="{Binding SubmitCustInvoiceCommand}" CommandParameter="{Binding CustomerDetails}"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>

    </StackLayout>
</Controls:CustomsPage>