<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     x:Class="FixProUs.Pages.SchedulePages.CreateEstimatePage"
                      xmlns:Controls="clr-namespace:FixProUs.Controls"
                      xmlns:Helpers="clr-namespace:FixProUs.Helpers"
                      xmlns:vm="clr-namespace:FixProUs.ViewModels"
                      xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
                      BackgroundColor="White"
                      x:Name="page"
                      IsEnabled="{Binding IsEnable}">

    <StackLayout>
        <!--Toolbar-->
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">

            <StackLayout Orientation="Horizontal" Spacing="0" Padding="{OnPlatform iOS='15,0,15,5', Android='15,10,15,5'}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Image x:Name="imgBack">
                    <Image.Source>
                        <FontImageSource FontFamily="FontIconSolid" Color="#878686" Glyph="" Size="20"></FontImageSource>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label x:Name="lblTitle" Text="Create Estimate" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="16"></Label>

            </StackLayout>

            <Label 
                   Text="{Binding BranchName}" 
                   TextColor="#b66dff"
                   FontSize="14"
                   VerticalTextAlignment="Center"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"></Label>
        </StackLayout>

        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand">
                <!--Customer Details-->
                <StackLayout HorizontalOptions="CenterAndExpand" Spacing="2" Margin="0,10,0,20">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="FontIconSolid" Color="#333333" Glyph="" Size="50"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <Label FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <Label.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="ScheduleDetails.CustomerDTO.FirstName" />
                                <Binding Path="ScheduleDetails.CustomerDTO.LastName" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Label Text="{Binding ScheduleDetails.CustomerDTO.Phone1}" FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <Label Text="{Binding ScheduleDetails.CustomerDTO.Email}" FontSize="14" TextColor="#333333" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="Gray" Glyph="" Size="20"></FontImageSource>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Text="Discount" FontSize="14" TextColor="#b66dff" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

                        <Border BackgroundColor="Gray" Padding="15,0,15,0" HorizontalOptions="End">
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="lblDiscountPersnt" IsVisible="False" Text="{Binding Discount,StringFormat='%{0}'}" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding AmountOrPersent}" Value="False">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label x:Name="lblDiscountMember" IsVisible="False" Text="{Binding Discount,StringFormat='${0}'}" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding AmountOrPersent}" Value="True">
                                            <Setter Property="IsVisible" Value="True"></Setter>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="{OnPlatform Android=40,iOS=10}"></RoundRectangle>
                            </Border.StrokeShape>

                        </Border>

                    </StackLayout>

                    <StackLayout x:Name="stkEditDiscount" IsVisible="False" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,5,0,0" HeightRequest="35">
                        <Border Padding="5,0,5,0">
                            <Entry x:Name="entryDiscount"
                                   Placeholder="Discount"
                                   Keyboard="Numeric"
                                   WidthRequest="70"
                                   Text="{Binding ScheduleDetails.CustomerDTO.Discount}"
                                   FontSize="12" TextColor="#333"
                                   TextChanged="entryDiscount_TextChanged">
                                <Entry.Triggers>
                                    <DataTrigger TargetType="Entry" Binding="{Binding ScheduleDetails.CustomerDTO.Discount}" Value="0">
                                        <Setter Property="Text" Value=""></Setter>
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                            </Border.StrokeShape>
                        </Border>

                        <Border x:Name="pnkSave"
                                       IsVisible="False"
                                        HeightRequest="30"
                                        WidthRequest="50"
                                        BackgroundColor="#8f1fff">

                            <Label x:Name="lblSave" Text="Save" FontSize="14" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                            </Label>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="{OnPlatform Android=40,iOS=10}"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"
                                                  Command="{Binding EditDiscountForCustomerEstimateCommand}" CommandParameter="{Binding ScheduleDetails.CustomerDTO}"></TapGestureRecognizer>
                            </Border.GestureRecognizers>
                        </Border>
                    </StackLayout>

                </StackLayout>

                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,0,0,10"></Line>

                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" Padding="20,0,20,10">

                    <!--Schedule Title-->
                    <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="150">
                        <Label Text="Schedule Title" FontSize="13" TextColor="#8f1fff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                        <Border BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}">
                            <Label 
                                  Padding="5,10,5,10" TextColor="#333"
                                  Text="{Binding ScheduleDetails.Title}"
                                  FontSize="13"
                                  HorizontalOptions="FillAndExpand">
                            </Label>

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                        </Border>
                    </StackLayout>

                    <!--Invoice Date-->
                    <StackLayout HorizontalOptions="Start" WidthRequest="150">
                        <Label Text="Estimate Date" FontSize="13" TextColor="#8f1fff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                        <Border BackgroundColor="White" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}">
                            <DatePicker 
                                   Date="{Binding InvoiceDate}"
                                   FontSize="13" TextColor="#333"
                                   HorizontalOptions="FillAndExpand">
                            </DatePicker>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                        </Border>
                    </StackLayout>

                </StackLayout>

                <StackLayout Padding="20,0,20,0">
                    <Label Text="Estimate Status" FontSize="13" TextColor="#8f1fff" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                    <!--<StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand">
                        <RadioButton GroupName="Status1" TextColor="#333" Content="Pending" Scale="{OnPlatform Android=.8,iOS=.9}" IsChecked="{Binding Pending}" FontSize="{OnPlatform Android=16,iOS=15}"></RadioButton>
                        <RadioButton GroupName="Status1" TextColor="#333" Content="Accept" Scale="{OnPlatform Android=.8,iOS=.9}" IsChecked="{Binding Accept}" FontSize="{OnPlatform Android=16,iOS=15}"></RadioButton>
                        <RadioButton GroupName="Status1" TextColor="#333" Content="Declind" Scale="{OnPlatform Android=.8,iOS=.9}" IsChecked="{Binding Declind}" FontSize="{OnPlatform Android=16,iOS=15}"></RadioButton>
                    </StackLayout>-->

                    <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="chkPending" Color="#333" IsChecked="{Binding Pending}">
                                <CheckBox.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Pending"></TapGestureRecognizer>
                                </CheckBox.GestureRecognizers>
                            </CheckBox>

                            <Label Text="Pending" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#333" FontSize="{OnPlatform Android=13,iOS=14}" HorizontalOptions="StartAndExpand"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <CheckBox x:Name="chkAccept" Color="#333" IsChecked="{Binding Accept}">
                                <CheckBox.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Accept"></TapGestureRecognizer>
                                </CheckBox.GestureRecognizers>
                            </CheckBox>

                            <Label Text="Accept" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#333" FontSize="{OnPlatform Android=13,iOS=14}" HorizontalOptions="StartAndExpand"></Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="chkDeclind" Color="#333" IsChecked="{Binding Declind}">
                                <CheckBox.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Declind"></TapGestureRecognizer>
                                </CheckBox.GestureRecognizers>
                            </CheckBox>

                            <Label Text="Declind" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#333" FontSize="{OnPlatform Android=13,iOS=14}" HorizontalOptions="StartAndExpand"></Label>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                <!--Choose Schedule Dates-->
                <StackLayout Spacing="20" Margin="20,20,20,0">

                    <StackLayout HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label Text="Schedule Dates" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                            <Border BackgroundColor="White" IsEnabled="{Binding IsShowScheduleDates}" Padding="{OnPlatform Android='10,0,10,0', iOS='10,5,10,5'}">
                                <StackLayout>
                                    <Label 
                                           Padding="10,12,10,12" TextColor="#333"
                                           FontSize="13"
                                           Text="{Binding StrEstimateDates}"
                                           HorizontalOptions="FillAndExpand">
                                    </Label>

                                </StackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenEstimateScheduleDatesCommand}"></TapGestureRecognizer>
                                </Border.GestureRecognizers>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                                </Border.StrokeShape>
                                <Border.Shadow>
                                    <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                                </Border.Shadow>
                            </Border>
                        </StackLayout>
                    </StackLayout>

                    <Border BackgroundColor="White" Padding="0,10,0,10" Margin="0,0,0,10">

                        <ListView x:Name="lstdts" SelectionMode="None"
                                  ItemsSource="{Binding LstEstimateDates}" 
                                  HasUnevenRows="True" BackgroundColor="White" 
                                  HeightRequest="140" Margin="0,20,0,0"
                                  SeparatorVisibility="None"
                                  VerticalScrollBarVisibility="Never">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Spacing="0">
                                            <StackLayout Orientation="Horizontal" Spacing="0" Padding="15,5,10,5" HorizontalOptions="FillAndExpand">
                                                <Image HorizontalOptions="Start" VerticalOptions="Center" Margin="0,10,0,10">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FontIconSolid" Color="#b66dff" Glyph="" Size="8"></FontImageSource>
                                                    </Image.Source>
                                                </Image>

                                                <Label 
                                                        Text="{Binding Id,StringFormat='#{0}'}"
                                                        FontSize="14"
                                                       Padding="10"
                                                       TextColor="#333"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Center"
                                                        HorizontalOptions="FillAndExpand">
                                                </Label>

                                                <Label 
                                                        Text="{Binding Date}"
                                                        FontSize="14"
                                                       Padding="10"
                                                       TextColor="#333"
                                                       HorizontalTextAlignment="Start"
                                                       VerticalTextAlignment="Center"
                                                        HorizontalOptions="End">
                                                </Label>

                                                <Image HorizontalOptions="End" VerticalOptions="Center" Margin="10,10,0,10">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FontIcon" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                                                    </Image.Source>
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SchEstimatesViewModel}}, Path=RemoveEstimateDateCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>

                                            <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Triggers>
                                <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="0">
                                    <Setter Property="IsVisible" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="0">
                                    <Setter Property="HeightRequest" Value="0"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="1">
                                    <Setter Property="HeightRequest" Value="55"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="2">
                                    <Setter Property="HeightRequest" Value="110"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="3">
                                    <Setter Property="HeightRequest" Value="150"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="4">
                                    <Setter Property="HeightRequest" Value="200"></Setter>
                                </DataTrigger>
                                <DataTrigger TargetType="ListView" Binding="{Binding LstEstimateDates.Count}" Value="5">
                                    <Setter Property="HeightRequest" Value="250"></Setter>
                                </DataTrigger>
                            </ListView.Triggers>
                        </ListView>

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                        </Border.Shadow>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding LstEstimateDates.Count}" Value="0">
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding LstEstimateDates.Count}" Value="0">
                                <Setter Property="HeightRequest" Value="0"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding LstEstimateDates.Count}" Value="1">
                                <Setter Property="HeightRequest" Value="55"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding LstEstimateDates.Count}" Value="2">
                                <Setter Property="HeightRequest" Value="110"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding LstEstimateDates.Count}" Value="3">
                                <Setter Property="HeightRequest" Value="150"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding LstEstimateDates.Count}" Value="4">
                                <Setter Property="HeightRequest" Value="200"></Setter>
                            </DataTrigger>
                            <DataTrigger TargetType="Border" Binding="{Binding LstEstimateDates.Count}" Value="5">
                                <Setter Property="HeightRequest" Value="250"></Setter>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                </StackLayout>


                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                <StackLayout Orientation="Horizontal" Padding="20,10,20,10" Spacing="20">
                    <Label Text="Items / Services" FontSize="15" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                    <StackLayout HorizontalOptions="Start">
                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontIconSolid" Color="#8f1fff" Glyph="" Size="25"></FontImageSource>
                            </Image.Source>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelecteNewItemsEstimateCommand}" CommandParameter="{Binding ScheduleDetails}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>

                    </StackLayout>
                </StackLayout>


                <StackLayout x:Name="stkItemsServices">

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="25" Padding="20,0,20,0">
                        <Label Text="Item/Service" TextColor="#b66dff" WidthRequest="120" FontSize="13" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="40">
                            <Label Text="Qty" TextColor="#b66dff" FontSize="13" VerticalTextAlignment="Center"></Label>
                            <!--<Label Text="Out" TextColor="#d14343" FontSize="13" VerticalTextAlignment="Center"></Label>-->
                        </StackLayout>
                        <Label Text="Cost" TextColor="#b66dff" FontSize="13" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                    <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                    <ListView x:Name="lstItemsServices" SelectionMode="None"
                              ItemsSource="{Binding LstItemsEstimate}" 
                              HasUnevenRows="True" BackgroundColor="White" 
                              SeparatorVisibility="None"
                              VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="20,0,5,0" HorizontalOptions="FillAndExpand">

                                            <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="120">
                                                <Label Padding="10" VerticalTextAlignment="Center"
                                                        FontSize="14" TextColor="#333" 
                                                        Text="{Binding ItemsServicesName}"
                                                        HorizontalOptions="FillAndExpand">
                                                </Label>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="15">
                                                <StackLayout>
                                                    <Label Padding="10" TextColor="#333" 
                                                            HorizontalTextAlignment="Start"
                                                            WidthRequest="50"
                                                            Text="{Binding Quantity}" VerticalTextAlignment="Center"
                                                            FontSize="14" 
                                                            HorizontalOptions="FillAndExpand">
                                                    </Label>
                                                </StackLayout>

                                                <!--<StackLayout>
                                                    <CheckBox IsChecked="{Binding Out}" VerticalOptions="CenterAndExpand" CheckedChanged="CheckBox_CheckedChanged" Color="Gray" Scale=".9"></CheckBox>
                                                </StackLayout>-->
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                                <Label Padding="10,10,2,10"
                                                        Text="{Binding CostRate,StringFormat='${0}'}"
                                                        FontSize="14" TextColor="#333" 
                                                        HorizontalTextAlignment="Center" 
                                                        VerticalTextAlignment="Center"
                                                        HorizontalOptions="FillAndExpand">
                                                </Label>

                                                <Image HorizontalOptions="End">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="FontIcon" Color="#b66dff" Glyph="" Size="18"></FontImageSource>
                                                    </Image.Source>
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SchEstimatesViewModel}}, Path=RemoveItemEstimateCommand}" CommandParameter="{Binding}"></TapGestureRecognizer>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>

                                        </StackLayout>

                                        <Line  X1="400" HorizontalOptions="CenterAndExpand" Margin="0,5,0,5" BackgroundColor="LightGray"></Line>

                                    </StackLayout>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Triggers>
                            <DataTrigger TargetType="ListView" Binding="{Binding LstItemsEstimate.Count}" Value="0">
                                <Setter Property="IsVisible" Value="False"></Setter>
                            </DataTrigger>
                        </ListView.Triggers>
                    </ListView>

                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsEstimate.Count}" Value="0">
                            <Setter Property="HeightRequest" Value="0"></Setter>
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>

                        <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsEstimate.Count}" Value="1">
                            <Setter Property="HeightRequest" Value="85"></Setter>
                        </DataTrigger>

                        <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsEstimate.Count}" Value="2">
                            <Setter Property="HeightRequest" Value="140"></Setter>
                        </DataTrigger>

                        <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsEstimate.Count}" Value="3">
                            <Setter Property="HeightRequest" Value="190"></Setter>
                        </DataTrigger>

                        <DataTrigger TargetType="StackLayout" Binding="{Binding LstItemsEstimate.Count}" Value="4">
                            <Setter Property="HeightRequest" Value="250"></Setter>
                        </DataTrigger>

                        <DataTrigger TargetType="StackLayout" Binding="{Binding LstHeight}" Value="1">
                            <Setter Property="HeightRequest" Value="250"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>

                <Label Text="Total Prices" FontSize="15" Padding="20,5,20,0" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                <!--Prices-->
                <StackLayout Spacing="0" Padding="0,5,0,10">

                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="20,0,20,0">
                        <!--Sub Total-->
                        <Border BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">

                            <StackLayout Margin="10" WidthRequest="100">
                                <Label Text="Sub Total" 
                                        FontSize="14" 
                                        FontAttributes="Bold" 
                                        TextColor="#b66dff"
                                        HorizontalOptions="StartAndExpand" 
                                        VerticalTextAlignment="Center"></Label>

                                <Label 
                                     HorizontalOptions="EndAndExpand"
                                     Text="{Binding SubTotalEst,StringFormat='${0}'}"
                                     FontSize="15" TextColor="Black">
                                </Label>
                            </StackLayout>

                            <Border.StrokeShape>
                                <RoundRectangle Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                        </Border>


                        <!--% Tax-->
                        <Border BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">

                            <StackLayout Margin="10" WidthRequest="100">
                                <Label Text="% Tax" 
                                        FontSize="14" 
                                        TextColor="#b66dff"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        VerticalTextAlignment="Center"></Label>

                                <Label 
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Black"
                                    Text="{Binding ScheduleDetails.CustomerDTO.TaxDTO.Rate,StringFormat='%{0}'}"
                                    FontSize="15">
                                </Label>
                            </StackLayout>

                            <Border.StrokeShape>
                                <RoundRectangle Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                        </Border>


                    </StackLayout>


                    <StackLayout Orientation="Horizontal" Spacing="0" Margin="20,0,20,0">
                        <!--$ Net-->
                        <Border BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">

                            <StackLayout Margin="10" WidthRequest="100">
                                <Label Text="$ Net" 
                                        FontSize="14" 
                                        FontAttributes="Bold" 
                                        TextColor="#b66dff"
                                        HorizontalOptions="StartAndExpand" 
                                        VerticalTextAlignment="Center"></Label>

                                <Label 
                                     HorizontalOptions="EndAndExpand"
                                     Text="{Binding NetEst,StringFormat='${0}'}"
                                     FontSize="15" TextColor="Black">
                                </Label>
                            </StackLayout>

                            <Border.StrokeShape>
                                <RoundRectangle Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                        </Border>

                        <!--$ Total Due-->
                        <Border BackgroundColor="White" Padding="5,0,5,0" HorizontalOptions="FillAndExpand">

                            <StackLayout Margin="10" WidthRequest="100">
                                <Label Text="$ Total Due" 
                                        FontSize="14" 
                                        TextColor="#b66dff"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Start"
                                        VerticalTextAlignment="Center"></Label>

                                <Label 
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Black"
                                    Text="{Binding TotalDueEst,StringFormat='${0}'}"
                                    FontSize="15">
                                </Label>
                            </StackLayout>

                            <Border.StrokeShape>
                                <RoundRectangle Stroke="LightGray" StrokeThickness="1"></RoundRectangle>
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="{OnPlatform Android=Gray, iOS=LightGray}" Radius="{OnPlatform Android=5,iOS=3}"></Shadow>
                            </Border.Shadow>
                        </Border>
                    </StackLayout>



                </StackLayout>

                <Line  X1="400" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray"></Line>

                <Label Text="Note" FontSize="15" TextColor="#262626" Padding="20,0,20,10" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="Center"></Label>

                <Frame BorderColor="LightGray" BackgroundColor="White" HorizontalOptions="FillAndExpand" Padding="10" HasShadow="False" Margin="20,0,20,20">
                    <Editor Placeholder="Enter Note" Text="{Binding ScheduleDetails.Notes}" AutoSize="TextChanges" FontSize="13" BackgroundColor="White" TextColor="#333"></Editor>
                </Frame>

                <StackLayout Spacing="10" Margin="20,0,20,50">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Input Your Signature" TextColor="#262626" FontAttributes="Bold" HorizontalOptions="FillAndExpand"/>
                        <Button x:Name="ShowSignatureBtn" 
                                Text="Show"
                                TextColor="#b66dff"
                                HorizontalOptions="End"
                                BackgroundColor="Transparent"
                                HeightRequest="25"
                                TextTransform="None"
                                Padding="0"
                                Clicked="ShowSignatureBtn_Clicked">
                        </Button>
                        <Button x:Name="CloseSignatureBtn" 
                                IsVisible="False" 
                                Text="Close"
                                TextColor="#b66dff"
                                HorizontalOptions="End"
                                BackgroundColor="Transparent"
                                HeightRequest="25"
                                TextTransform="None"
                                Padding="0"
                                Clicked="CloseSignatureBtn_Clicked">
                        </Button>
                    </StackLayout>

                    <Frame x:Name="frmSignature" BackgroundColor="White" IsVisible="False" HasShadow="False" BorderColor="Gray" Padding="2">
                        <StackLayout>
                            <mct:DrawingView x:Name="DrawBoard"
                                               LineColor="Black"
                                               LineWidth="6"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               HeightRequest="250"
                                               IsMultiLineModeEnabled="True"
                                               BackgroundColor="AliceBlue"/>

                            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand">
                                <Button Text="Save" 
                                        BackgroundColor="#b66dff" 
                                        TextColor="White" 
                                        HorizontalOptions="FillAndExpand"
                                        Clicked="Button_Clicked_Save"/>
                                                            <Button Text="Clear Board" 
                                        BorderColor="#b66dff"
                                        BorderWidth="1" 
                                        TextColor="#b66dff"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="White" 
                                        Clicked="Button_Clicked_Clear"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <StackLayout x:Name="stkResponButtons" Orientation="Horizontal" Spacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="End"
              Padding="{OnPlatform Android='20,10,20,20',iOS='10,10,10,50'}">
            <Button Text="Submit"
                     BackgroundColor="#8f1fff"
                     FontAttributes="Bold"
                     FontSize="16"
                     HorizontalOptions="FillAndExpand"
                     CornerRadius="10"
                     TextTransform="None"
                     TextColor="White"
                     Command="{Binding SubmitSchInvoiceOrEstimateCommand}" CommandParameter="{Binding ScheduleDetails}">
                <Button.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding ShowEstimateConvertToInvoice}" Value="True">
                        <Setter Property="IsVisible" Value="False"></Setter>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </StackLayout>
</Controls:CustomsPage>