<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomsPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     x:Class="FixProUs.Pages.SchedulePages.FullScreenNotePage"
                      xmlns:Controls="clr-namespace:FixProUs.Controls"
                      xmlns:Helpers="clr-namespace:FixProUs.Helpers"
                      xmlns:vm="clr-namespace:FixProUs.ViewModels"
                      BackgroundColor="White"
                      x:Name="page"
                      IsEnabled="{Binding IsEnable}">


    <ContentPage.BindingContext>
        <vm:FullScreenNoteViewModel></vm:FullScreenNoteViewModel>
    </ContentPage.BindingContext>

    <StackLayout>

        <Controls:ToolBar Title="Note" HasBackButton="True"></Controls:ToolBar>

        <StackLayout Margin="20" VerticalOptions="FillAndExpand" Spacing="25">
            <Frame BorderColor="LightGray" BackgroundColor="White" HorizontalOptions="FillAndExpand" HasShadow="False" VerticalOptions="FillAndExpand" Padding="10" CornerRadius="15">
                <Editor Text="{Binding Note}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White" TextColor="#333">

                </Editor>
            </Frame>


            <Button Text="Apply"
             VerticalOptions="End"
             HorizontalOptions="FillAndExpand"
             Margin="0,0,0,50"
             CornerRadius="10"
             BackgroundColor="#b66dff"
             TextColor="White"
             Command="{Binding ApplyNoteCommand}" CommandParameter="{Binding Note}">
            </Button>
        </StackLayout>
    </StackLayout>
</Controls:CustomsPage>